name=InfiDig
version=1.0.0
author=Ian Zanath
maintainer=Ian Zanath
sentence=Infinitely Chainable 2.5 digit display using LED Filaments.
paragraph=Infinitely Chainable 2.5 digit display using LED Filaments.
category=Display
url=https://github.com/CC-Ian/InfiDig
architectures=*
